<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabbarController" customModule="MyTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-kN-Nix">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teh-UU-qtG">
                                <rect key="frame" x="0.0" y="48" width="414" height="752"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ex5-Cz-ggG" userLabel="rightbar">
                                <rect key="frame" x="249.5" y="803" width="164.5" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-Xj-vBr" userLabel="right-item-1" customClass="TabbarItem" customModule="MyTabbar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="80" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzJ-It-R2n" userLabel="right-item-2" customClass="TabbarItem" customModule="MyTabbar" customModuleProvider="target">
                                        <rect key="frame" x="85" y="2" width="79.5" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-Qi-WDn">
                                <rect key="frame" x="174.5" y="797" width="65" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-oO-1Uw">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="65"/>
                                        <color key="backgroundColor" red="0.53906744719999999" green="0.76671791079999996" blue="0.31389689450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="eyP-VX-aV7"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="lock">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="guardButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYI-Wg-WuI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q12-9d-IXk">
                                        <rect key="frame" x="60" y="0.0" width="5" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53906744719999999" green="0.76671791079999996" blue="0.31389689450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18036800619999999" green="0.18040603399999999" blue="0.18036559220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YE8-oO-1Uw" firstAttribute="leading" secondItem="VNM-Qi-WDn" secondAttribute="leading" id="2Ua-h6-VuC"/>
                                    <constraint firstAttribute="height" constant="65" id="2c2-Sz-mb1"/>
                                    <constraint firstAttribute="trailing" secondItem="q12-9d-IXk" secondAttribute="trailing" id="6eh-wG-Toh"/>
                                    <constraint firstItem="q12-9d-IXk" firstAttribute="centerY" secondItem="VNM-Qi-WDn" secondAttribute="centerY" id="8UU-Ry-ME1"/>
                                    <constraint firstItem="q12-9d-IXk" firstAttribute="leading" secondItem="YE8-oO-1Uw" secondAttribute="trailing" id="VYN-dU-Xp9"/>
                                    <constraint firstAttribute="width" constant="65" id="XGK-te-5kY"/>
                                    <constraint firstItem="q12-9d-IXk" firstAttribute="height" secondItem="VNM-Qi-WDn" secondAttribute="height" id="kuI-OE-fFN"/>
                                    <constraint firstItem="YE8-oO-1Uw" firstAttribute="height" secondItem="VNM-Qi-WDn" secondAttribute="height" id="nWx-SV-Sj2"/>
                                    <constraint firstItem="YE8-oO-1Uw" firstAttribute="centerY" secondItem="VNM-Qi-WDn" secondAttribute="centerY" id="sxx-Rh-6Jm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lm4-Bq-7Qp" userLabel="leftbar">
                                <rect key="frame" x="0.0" y="804" width="164.5" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-XW-cTk" userLabel="left-item-1" customClass="TabbarItem" customModule="MyTabbar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="80" height="50"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUH-Cs-exo" userLabel="left-item-2" customClass="TabbarItem" customModule="MyTabbar" customModuleProvider="target">
                                        <rect key="frame" x="85" y="3" width="79.5" height="50"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.1228328339041096" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVW-kN-Nix" secondAttribute="trailing" id="0g5-Bb-SRR"/>
                            <constraint firstItem="Ex5-Cz-ggG" firstAttribute="height" secondItem="VNM-Qi-WDn" secondAttribute="height" multiplier="0.833333" id="8Ch-fB-rea"/>
                            <constraint firstItem="lm4-Bq-7Qp" firstAttribute="height" secondItem="VNM-Qi-WDn" secondAttribute="height" multiplier="0.816667" id="C26-pZ-lX9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VNM-Qi-WDn" secondAttribute="bottom" id="Cil-YB-Rqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="teh-UU-qtG" secondAttribute="trailing" id="Fxg-YQ-J7c"/>
                            <constraint firstItem="VNM-Qi-WDn" firstAttribute="leading" secondItem="lm4-Bq-7Qp" secondAttribute="trailing" constant="10" id="HYd-Qr-FRa"/>
                            <constraint firstItem="teh-UU-qtG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IVG-Zu-NPA"/>
                            <constraint firstItem="Ex5-Cz-ggG" firstAttribute="leading" secondItem="VNM-Qi-WDn" secondAttribute="trailing" constant="10" id="JbV-10-RsK"/>
                            <constraint firstItem="teh-UU-qtG" firstAttribute="bottom" secondItem="VVW-kN-Nix" secondAttribute="bottom" id="UkB-99-sel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lm4-Bq-7Qp" secondAttribute="bottom" constant="5" id="YH2-eI-31K"/>
                            <constraint firstItem="teh-UU-qtG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Ydv-88-nld"/>
                            <constraint firstItem="lm4-Bq-7Qp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YeX-El-C6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ex5-Cz-ggG" secondAttribute="bottom" constant="5" id="goP-5Z-0wX"/>
                            <constraint firstItem="VVW-kN-Nix" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iLU-Kp-405"/>
                            <constraint firstItem="GUH-Cs-exo" firstAttribute="top" secondItem="VVW-kN-Nix" secondAttribute="bottom" constant="7" id="pCe-qk-UTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ex5-Cz-ggG" secondAttribute="trailing" id="qs2-hs-cao"/>
                            <constraint firstItem="VNM-Qi-WDn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vXH-Ya-1TI"/>
                            <constraint firstItem="VVW-kN-Nix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vjg-9i-UI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="armInfoLabel" destination="q12-9d-IXk" id="zME-b9-aSN"/>
                        <outlet property="contentView" destination="VVW-kN-Nix" id="okc-yU-7p1"/>
                        <outlet property="firstIndex" destination="3xN-XW-cTk" id="dS7-MC-Ny4"/>
                        <outlet property="guardButton" destination="YE8-oO-1Uw" id="NQT-Qo-YFW"/>
                        <outlet property="guardButtonWidth" destination="eyP-VX-aV7" id="3HN-E5-ChQ"/>
                        <outlet property="lastIndex" destination="nzJ-It-R2n" id="Wz4-qN-TMP"/>
                        <outlet property="leftBar" destination="lm4-Bq-7Qp" id="D3j-7f-8zx"/>
                        <outlet property="maskView" destination="teh-UU-qtG" id="nTL-fU-ldh"/>
                        <outlet property="rightBar" destination="Ex5-Cz-ggG" id="NTc-6a-rlJ"/>
                        <outlet property="secondIndex" destination="GUH-Cs-exo" id="MWw-an-kQt"/>
                        <outlet property="slideView" destination="VNM-Qi-WDn" id="w9E-wU-9VU"/>
                        <outlet property="thirdIndex" destination="eAJ-Xj-vBr" id="tDN-Yu-jBm"/>
                        <outlet property="widthConstraint" destination="XGK-te-5kY" id="WOn-6E-jxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="60" height="60"/>
    </resources>
</document>
